<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Padaria do Bairro - Os melhores paes do mundo!">
    <meta name="keywords" content="padaria, pães, doces, melhor do mundo, bairro">
    <title>Padaria do Bairro</title>
</head>
<body>
    <header>
        <h1>Padaria do Bairro</h1>
        <p>Tradição e sabor desde 1979</p>
    </header>

    <main>
        <!-- Conteúdo Principal do Site -->
         <section id="sobre-nos">
            <h2>Sobre Nós</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris lobortis posuere porttitor. Proin condimentum urna 
                tempor, imperdiet enim non, fermentum felis. 
                Quisque semper nulla eu auctor maximus. Lorem ipsum dolor sit 
                amet, consectetur adipiscing elit. Vivamus eget sapien velit. 
                Phasellus enim turpis, efficitur vel velit et, vehicula 
                fermentum mi. Fusce et ipsum nunc. Curabitur nec nisi sed sapien 
                venenatis gravida. Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas. Sed turpis purus, 
                fermentum sed convallis vitae, posuere id eros. Ut viverra fermentum 
                dui eu viverra. </p>
         </section>

         <section id="produtos">
            <h2>Nossos Produtos</h2>
            <p>Oferecemos uma grande variedade de produtos, feitos diariamente 
                com muito carinho!</p>
            
            <!-- Lista dos produtos -->
            <div>
                <div>
                    <h3>Pães Artesanais</h3>
                    <p>Pão Francês, tortas doces, sonhos e rosquinhas.</p>
                </div>

                <div>
                    <h3>Doces e Bolos</h3>
                    <p>Bolos caseiros, tortas doces e brigadeiros.</p>
                </div>

                <div>
                    <h3>Salgados</h3>
                    <p>Coxinhas, Esfiras e Empadas.</p>
                </div>
            </div>
         </section>

         <section id="diferenciais">
            <div class="diferencial-lista">
                <div class="diferencial">
                    <h3>Massa Tradicional</h3>
                    <p>Mais de 30 anos de cultivo para pães com sabor único.</p>
                </div>
                <div class="diferencial">
                    <h3>Produtos Frescos</h3>
                    <p>Tudo feito no dia, desde o primeiro pão às 5:00h.</p>
                </div>
                <div class="diferencial">
                    <h3>Empresa Familiar</h3>
                    <p>Atendimento personalizado e receitas de família.</p>
                </div>
                <div class="diferencial">
                    <h3>Encomendas Especiais</h3>
                    <p>Bolos personalizados e cestas entre outras opções</p>
                </div>
            </div>
         </section>

    </main>

    <footer>
        <p> &copy; Padaria do Bairro - Todos os direitos reservador - 2025 </p>
    </footer>
</body>
</html>